{
	"name": "ts-clickable-types",
	"displayName": "TypeScript Clickable Types",
	"description": "Adds clickable type-name links to hover tooltips — jump to any type definition like in Visual Studio.",
	"version": "1.2.4",
	"publisher": "profanterdev",
	"repository": {
		"type": "git",
		"url": "https://github.com/profanter-dev/ts-clickable-types.git"
	},
	"bugs": {
		"url": "https://github.com/profanter-dev/ts-clickable-types/issues"
	},
	"homepage": "https://github.com/profanter-dev/ts-clickable-types#readme",
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"icon": "icon.png",
	"keywords": [
		"typescript",
		"hover",
		"type definition",
		"go to definition",
		"navigation",
		"clickable",
		"tooltip",
		"jump to type",
		"tsx",
		"javascript"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:javascript",
		"onLanguage:javascriptreact"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tsClickableTypes.goToTypeDefinition",
				"title": "TypeScript Clickable Types: Go to Type Definition"
			}
		],
		"configuration": {
			"title": "TypeScript Clickable Types",
			"properties": {
				"tsClickableTypes.excludeTypes": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Additional type names to exclude from clickable links. Merged with the built-in exclusion list."
				}
			}
		}
	},
	"scripts": {
		"esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
		"vscode:prepublish": "npm run esbuild",
		"typecheck": "tsc --noEmit",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "vitest run",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/vscode": "^1.74.0",
		"@vscode/vsce": "^3.9.0",
		"esbuild": "^0.28.0",
		"typescript": "^5.0.0",
		"vitest": "^4.1.3"
	}
}
